<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Alfred Settings"
        android:key="s9_settings">
    
    <EditTextPreference
            android:key="swipe_sensitivity"
            android:title="settings"
            android:persistent="true" />

</PreferenceScreen>